<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookcarActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
   >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Car Booking"
    android:textAlignment="center"
    android:textColor="@color/pink"
    android:textSize="30dp"
    android:textStyle="bold"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:orientation="vertical">



  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#EDEDED"
       android:orientation="vertical">
  <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/carget"
     android:layout_gravity="center"
     android:textAlignment="center"
     android:textColor="@color/red"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carimg"
        android:layout_gravity="center"/>
 <!--<ImageView-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:id="@+id/image"></ImageView>-->





    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No."
        android:inputType="number" />


    <Spinner
        android:id="@+id/spn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="Pickup"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="Drop-Off"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="StartTime"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="No. of persons"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/cbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shapeee"
        android:text="Book Now"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
   </LinearLayout>
  </ScrollView>

 </LinearLayout>

</LinearLayout>