<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.BikeBookingHistoryActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/headerScroll"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="@dimen/cell_width"
                    android:id="@+id/txtName"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin"
                    android:text="name"
                    android:textAllCaps="true"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin" />

                <TextView
                    android:layout_width="@dimen/cell_width"
                    android:id="@+id/txtLogo"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin"
                    android:text="Licnse_no"
                    android:textAllCaps="true"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin" />

                <TextView
                    android:layout_width="@dimen/cell_width"
                    android:id="@+id/txtLocation"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start"
                    android:text="Mobile_No"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin" />

                <TextView
                    android:layout_width="@dimen/cell_width"
                    android:id="@+id/txtStadiumName"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/margin"
                    android:textStyle="bold"
                    android:text="Date"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin" />

                <TextView
                    android:layout_width="@dimen/cell_width"
                    android:id="@+id/txtLeagueName"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start"
                    android:text="Pick_Up_Point"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin" />

                <TextView
                    android:layout_width="@dimen/cell_width"
                    android:id="@+id/txtCoachName"
                    android:gravity="center|start"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin"
                    android:text="Start_Time"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin" />

                <TextView
                    android:layout_width="@dimen/cell_width"
                    android:id="@+id/txtStarPlayerName"
                    android:gravity="center|start"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin"
                    android:text="End_Time"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycle1">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/recycle1">-->
    <!--</android.support.v7.widget.RecyclerView>-->


</LinearLayout>